# AuthFoundation

./: .dockerignore  .env.example  .gitignore  Auth.slnx  LOCAL_DOCKER.md  README.md  docker-compose.local.yml
AuthFoundation/: .dockerignore  AppConfig.cs  AuthFoundation.csproj  AuthFoundation.http  AuthFoundation.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
AuthFoundation/Common/: AgentSecretHasher.cs  ApiException.cs  AuthUiUrl.cs  AuthorizeExecutionService.cs  BrevoMail.cs  Code.cs  DateTimeHelper.cs  ErrorOutput.cs  GmailSmtpMail.cs  Helper.cs  OidcSigningService.cs  PasswordUtil.cs  PkceUtil.cs  RedisClient.cs  StructuredLog.cs  TableHelper.cs  TotpUtil.cs  ValidateUtil.cs
AuthFoundation/Contracts/: ApiInputs.cs  ApiOutputs.cs
AuthFoundation/Controllers/: FeaturesController.cs  GetVersion.cs  VersionController.cs  WeatherForecastController.cs  api.cs.sample
AuthFoundation/Data/: OsolabAuthContext.cs
AuthFoundation/Models/: agent_audit_log.cs  agent_delegation.cs  agent_master.cs  client_data_key.cs  client_master.cs  client_redirect_uri.cs  client_scope.cs  client_term.cs  data_key_master.cs  jwk_master.cs  osolab_user.cs  scope_data_key.cs  scope_master.cs  term_master.cs  user_client_scope.cs  user_client_scope_consent.cs  user_info.cs  user_term.cs  user_term_consent.cs
AuthFoundationTest/: APITesterScenarioTests.cs  AccountPasswordEndpointShapeTests.cs  AccountWithdrawalEndpointShapeTests.cs  AccountWithdrawalTests.cs  AgentApiTests.cs  AgentDelegatedAuthTests.cs  AgentEndpointShapeTests.cs  AppConfigTests.cs  AttemptLimiterTests.cs  AuditEndpointShapeTests.cs  AuditLogServiceTests.cs  AuthFlowSmokeTests.cs  AuthFoundationTest.csproj  AuthorizationCodeFlowEndpointShapeTests.cs  AuthorizeApiTests.cs  AuthorizeInputTests.cs  BrevoMailTests.cs  ClientManagementApiTests.cs  DatabaseSeedTests.cs  DevelopmentEmailSender.cs  DevelopmentEmailSenderTests.cs  DiscoveryApiTests.cs  DiscoveryUserInfoEndpointShapeTests.cs  EndpointTestHelper.cs  FeaturesEndpointShapeTests.cs  GlobalUsings.cs  GmailSmtpMailTests.cs  HealthEndpointShapeTests.cs  HelperTests.cs  InMemoryOidcStoreTests.cs  InMemoryUserStoreTests.cs  InnerUserApiTests.cs  JwksApiTests.cs  JwtTestHelper.cs  LoginApiTests.cs  LogoutApiTests.cs  LogoutRevokeEndpointShapeTests.cs  MfaEndpointShapeTests.cs  OidcSigningServiceTests.cs  OidcTokenServiceTests.cs  (+30 more)
(+139 files in other folders)
